[33mcommit f832f9e8e9aa3e2f3e2bf57bbe48a844dabb9562[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lochinbek  Abduvoitov <lochinbekabduvoitov8@gmail.com>
Date:   Sat Aug 27 08:34:45 2022 +0500

    1920px

[33mcommit 61fc16b5d2b172f9b50f6b75cc0fdfef3fff4eaf[m
Author: Lochinbek  Abduvoitov <lochinbekabduvoitov8@gmail.com>
Date:   Fri Aug 26 20:43:57 2022 +0500

    diyor akasi

[33mcommit f07e327d62cdd7eccb51bddf865cad7cfd0bd962[m
Author: MusabekovD <diyormusabekov9@gmail.com>
Date:   Fri Aug 26 17:07:46 2022 +0500

    commit

[33mcommit d615225325d916b7652d2b686ed23b02d78527a0[m
Author: Lochinbek  Abduvoitov <lochinbekabduvoitov8@gmail.com>
Date:   Thu Aug 25 21:13:36 2022 +0500

    first commit
